{
  "name": "gwnu-wonju-club",
  "version": "1.0.0",
  "description": "강릉원주대 원주캠퍼스 동아리 플렛폼",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.2",
    "react-router-dom": "^6.23.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
